# ipljava

./: .classpath  .project  pom.xml
src/main/java/com/ipl/: AuthRest.java
src/main/java/com/services/ipl/: AuthService.java
src/main/java/dao/: AuthDao.java
src/main/java/pojo/: AuthenticUserWithToken.java  ErrorResponse.java  IplUser.java
src/main/java/utils/: MysqlCon.java
src/main/webapp/WEB-INF/: web.xml
